MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Name="Control"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Title="Cookie Clicker" Icon="Assets/cookie.png" Height="850" Width="1900">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#1f1f1f" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="8" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="✖"
                    Click="ExitButtonClicked" />
            
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Command="{Binding AFKCookieCommand}" VerticalAlignment="Top" Height="100" Margin="0,50,0,5"  >
                    <StackPanel>
                            <Label Content="AFK Money"/>
                            <Label Content="Buy to update the amount to the same as you get per click."/>
                            <Label Content="{Binding AfkBuyPrice}"/>
                    </StackPanel>
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
                <Button Content="*0.1 | 10" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="10" Margin="0,0,0,5">
                </Button>

                <Button Content="*0.5 | 50" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="50" Margin="0,0,0,5">
                </Button>

                <Button Content="*1 | 100" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="100" Margin="0,0,0,5">
                </Button>
                    
                <Button Content="*2 | 200" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="200" Margin="0,0,0,5">
                </Button>

                <Button Content="*5 | 500" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="500" Margin="0,0,0,5">
                </Button>

                <Button Content="*10 | 1.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="1000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
                <Button Content="*20 | 2.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="2000" Margin="0,0,0,5">
                </Button>

                <Button Content="*50| 5.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="5000" Margin="0,0,0,5">
                </Button>

                <Button Content="*100| 10.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="10000" Margin="0,0,0,5">
                </Button>

                <Button Content="*200 | 20.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="20000" Margin="0,0,0,5">
                </Button>

                <Button Content="*500| 50.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="50000" Margin="0,0,0,5">
                </Button>

                <Button Content="*1000| 100.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="100000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">
                <Button Content="*2000 | 200.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="200000" Margin="0,0,0,5">
                </Button>

                <Button Content="*5000| 500.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="500000" Margin="0,0,0,5">
                </Button>

                <Button Content="*10000| 1.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="1000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*20000 | 2.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="2000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*50000| 5.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="5000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*100000| 10.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="10000000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,10,0,0">
                <Button Content="*200000 | 20.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="20000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*500000| 50.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="50000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*1000000| 100.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="100000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*2000000 | 200.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="200000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*5000000| 500.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="500000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*10000000| 1.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="1000000000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" Margin="10,10,0,0">
                <Button Content="*200000000 | 2.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="2000000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*500000000| 5.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="5000000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*1000000000| 10.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="10000000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*2000000000 | 20.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="20000000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*5000000000| 50.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="50000000000" Margin="0,0,0,5">
                </Button>

                <Button Content="*10000000000| 10.000.000.000" Width="170" Height="100" Command="{Binding Times}"
                        CommandParameter="100000000000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="40,30,0,0" Grid.Row="0" Grid.Column="8"
                        Orientation="Vertical">

                <Label FontSize="40"
                       Content="{Binding PerClickContent}">
                </Label>

                <Label FontSize="40"
                       Content="{Binding CookieContent}">
                </Label>

                <Button HorizontalAlignment="Left" Style="{StaticResource CookieButtonStyle}" />


                <Label FontSize="20" FontWeight="SemiBold" Foreground="DarkRed"
                       Visibility="{Binding InfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="Du hast zu wenig Cookies!">
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>