MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:RPG" Name="Control"
        mc:Ignorable="d"
        Title="Cookie Clicker" Background="SaddleBrown">
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBoxItem>
                <Button Content="*0.1" Width="100" Height="100" Click="Times01"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*0.5" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*1" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*1.5" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*2" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*3" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*4" Width="100" Height="100"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="*5" Width="100" Height="100"></Button>
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <Label FontSize="20" Content=""></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="{Binding Content}"></Label>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" BorderThickness="0" Click="CookieClicked">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/cookie.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
