MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Name="Control"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        Title="Cookie Clicker" Icon="Assets/cookie.png" Height="330" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#1f1f1f" BorderThickness="0" CornerRadius="20">
        <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="3" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="✖" Click="ExitButtonClicked" />

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
                <Button Content="*0.1 | 10" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="10" Margin="0,0,0,5">
                </Button>

                <Button Content="*0.5 | 50" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="50" Margin="0,0,0,5">
                </Button>

                <Button Content="*1 | 100" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="100" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
                <Button Content="*2 | 200" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="200" Margin="0,0,0,5">
                </Button>

                <Button Content="*5 | 500" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="500" Margin="0,0,0,5">
                </Button>

                <Button Content="*10 | 1000" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="1000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,0,0">
                <Button Content="*20 | 2000" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="2000" Margin="0,0,0,5">
                </Button>

                <Button Content="*50| 5000" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="5000" Margin="0,0,0,5">
                </Button>

                <Button Content="*100| 10000" Width="100" Height="100" Command="{Binding Times}"
                        CommandParameter="10000" Margin="0,0,0,5">
                </Button>
            </StackPanel>

            <StackPanel  VerticalAlignment="Top" Margin="40,30,0,0" Grid.Row="0" Grid.Column="3"
                         Orientation="Vertical">

                <Label FontSize="34"
                       Content="{Binding PerClickContent}">
                </Label>
                
                <Label FontSize="34"
                       Content="{Binding CookieContent}">
                </Label>

                <Button Width="180" Height="180"
                        BorderThickness="0" Command="{Binding Count}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/cookie.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

                <Label FontSize="20" FontWeight="SemiBold" Foreground="DarkRed"
                       Visibility="{Binding InfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="Du hast zu wenig Cookies!">
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>